<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>planning</title>
<link rel="icon" type="image/png" href="image1.png" />
<style type="text/css">
	*{box-sizing: border-box;
		margin: 0;
		padding: 0;}

		img{
	width:100%;
	max-width: 100%;
	height:auto;
	max-height: 600px;
	
}
	
	h1, h2, h3, h4, h5, h6{text-align: center;
		color: #000;
		font-size: 30px;}
	 

        header{width: 100%;
		height: auto;
			border: 10px solid #2C3E50;
	}
		nav{width: 100%; 
			border: 10px solid #005;
		}
		
		article{width: 100%;
			border: 10px solid #550;
			
		}
		aside{width:50%; 
			border: 10px solid #055;
			
			}
		section{width:50%; 
			border: 10px solid #0055;

			
			}
		footer{width:100%;
			border: 10px solid #FFC133;}



		#objetivos{ text-align: justify; }

		#objetivo{ 
	text-align: justify; 
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;}
</style>
</head>
<body>
	
        <header>
        	
        	 <a href="https://imgbb.com/"><img src="https://i.ibb.co/jwHvQ9W/estructura-html.jpg" alt="estructura-html" border="0" /></a>
            <h1> ESTRUCTURA BASICA DE  HTML5 </h1>
            <br/>
            <p>La imagen anterior muestra la estructura basica de diseño web con sus etiquetas y atributos en html5 hay muchas etiquetas que realizan una
            funcion, estas se visualiza en lo siguiente expresion 	&#8249;p	&#8250;	&#8249;&#8260;p	&#8250;.</p>
        </header>
        <br/>
        <nav  id="objetivos">

            <h2>Etiquetas</h2>
         <br/>
            <p>  Las etiquetas, estandar, no-estandar, válidas, obsoletas o aquellas en desuso, esta lista solamente los elementos válidos de HTML5. Solamente aquellos elementos listados aquí son los que deberían ser usados en nuevos sitios Web.</p>    
            <p>a, abbr, acronym, address, applet, area, b, base, basefont, bdo, big, blockquote, body, br, button, caption, center, cite, code, col, colgroup, dd, del, dfn, dir, div, dl, dt, em, fieldset, font, form, frame, frameset, h1, h2, h3, h4, h5, h6, head, hr, html, i, iframe, img, input, ins, isindex, kbd, label, legend, li, link, map, menu, meta, noframes, noscript, object, ol, optgroup, option, p, param, pre, q, s, samp, script, select, small, span, strike, strong, style, sub, sup, table, tbody, td, textarea, tfoot, th, thead, title, tr, tt, u, ul, var.</p>    
        </nav>
        <br/>

       <article id="objetivo">
        <aside id="objetivos">
        	<h3>Atributos</h3>
         
            <p>  los atributos: pares nombre-valor separados por "=" y escritos en la etiqueta inicial de un elemento después del nombre del elemento. El valor puede estar encerrado entre "comillas dobles" o 'simples'. </p>
            <br/>
            <p><b><center>TIPOS DE ATRIBUTOS</center></b></p>
            <p><center><li>Atributos básicos</li>
             <li>Atributos de internacionalización</li>
             <li>Atributos de eventos</li>
             <li>Atributos de foco</li></center></p>
             <p style="text-align: center; font-weight: bold; font-size: 40px;">Mockup</p>
             <a href="https://ibb.co/4J0r64W"><img src="https://i.ibb.co/cxsnG2J/New-Wireframe-1.png" alt="New-Wireframe-1" border="0" /></a>

        </aside>
       
          <section id="objetivos"> 
         <h4>caracteristicas</h4>
         
            <p> <center><b>Flexbox</b></center><br/>
            	Qué es Flexbox y cómo se utiliza.
Flexbox viene de “Flexible Box Layout“, que se puede traducir como “Diseño de caja flexible“, y nos aporta una magnífica solución para todos nuestros <br>
 desarrollos “responsive”. Lo que nos permite es crear un conjunto de elementos flexibles que se adaptan automáticamente a su contenedor y con el que podemos <br>
  controlar parámetros tales como la alineación, dirección (horizontal/vertical), ajuste de la fila según tamaños y multitud de posibilidades que vamos a presentar en este artículo.
            </p> <a href="https://imgbb.com/"><img src="https://i.ibb.co/kQrqwnt/1-0-B9j-Zo-P9-CUzyk57-Nh6-A8-Ew.png" alt="1-0-B9j-Zo-P9-CUzyk57-Nh6-A8-Ew" border="0" /></a>
<br/>
             <p> <center><b>CSS3 GRID</b></center><br/>
            	El sistema grid de CSS es el nuevo estándar para estructurar elementos en 2 dimensiones en páginas web. A diferencia del sistema flexbox, grid permite definir con precisión la distribución de los elementos en los ejes horizontal y vertical simultáneamente.
            </p> <a href="https://ibb.co/L9GzDBT"><img src="https://i.ibb.co/VMKW0bF/image.png" alt="image" border="0" /></a>

        </section></article>

        <footer id="objetivos">
           <h5>Valores</h5>
           <p>Los valores son que coloca al atributo ya que estos son diferentes  en cada uno de los atributos.</p>
     </footer>
  
</body>
</html>
